# something

./: Procfile  Procfile.local  local.env  pom.xml
src/main/java/ua/den/: StartApplication.java
src/main/java/ua/den/configuration/: DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/ua/den/controller/: AdminController.java  AuthorizedController.java  GuestController.java  UserController.java
src/main/java/ua/den/handlers/: CustomAccessDeniedHandler.java
src/main/java/ua/den/model/dto/: NewsDto.java  NewsInputDataDto.java  TextInfoDto.java  TextInputDto.java  UserApplySupportDto.java  UserDataDto.java  UserPasswordDto.java  UserRegistrationDTO.java
src/main/java/ua/den/model/entity/: Authority.java  NewsXML.java  NewsXmlWrapper.java  TextDataXml.java  TextDescriptorXml.java  User.java
src/main/java/ua/den/model/enums/: AuthorityType.java
src/main/java/ua/den/model/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ua/den/model/service/: AuthorityService.java  NewsXmlConverterService.java  TextAnalysisService.java  TextXmlConverterService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ua/den/model/validation/: Age.java  DoesCurrentPasswordMatches.java  FieldsMatches.java  UniqueLogin.java
src/main/java/ua/den/model/validation/validators/: AgeValidator.java  CurrentPasswordValidator.java  PasswordMatchesValidator.java  UniqueLoginValidator.java
src/main/java/ua/den/restful/: StartApplication.java
src/main/java/ua/den/restful/configuration/: DatabaseConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/ua/den/restful/controller/: AdminController.java  AuthorizedController.java  GuestController.java  UserController.java
src/main/java/ua/den/restful/handlers/: CustomAccessDeniedHandler.java
src/main/java/ua/den/restful/model/dto/: UserDataDto.java  UserPasswordDto.java  UserRegistrationDTO.java
src/main/java/ua/den/restful/model/entity/: Authority.java  User.java
src/main/java/ua/den/restful/model/enums/: AuthorityType.java
src/main/java/ua/den/restful/model/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ua/den/restful/model/service/: AuthorityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ua/den/restful/model/validation/: Age.java  DoesCurrentPasswordMatches.java  FieldsMatches.java  UniqueLogin.java
src/main/java/ua/den/restful/model/validation/validators/: AgeValidator.java  CurrentPasswordValidator.java  PasswordMatchesValidator.java  UniqueLoginValidator.java
src/main/resources/: application.properties  data-postgresql.sql  data.sql  logback.xml  messages_en.properties  messages_uk.properties  schema.sql  validation_messages_en.properties  validation_messages_uk.properties
src/main/resources/news/: news.xsd  news_en.xml  news_uk.xml
src/main/resources/public/css/: textInputHighlight.css
src/main/resources/public/js/: ajaxCallScript.js
src/main/resources/templates/xml/news/: news.xsd  news_en.xml
src/main/resources/templates/xml/texts/: texts.xml  texts.xsd
src/main/resources/webpages/view/admin/: beanPage.html  controlBeans.html  home.html  specified_user.html  users.html
src/main/resources/webpages/view/authorized/: about.html  access_denied.html  home.html  support.html
src/main/resources/webpages/view/common_parts/: navbar.html
src/main/resources/webpages/view/guest/: PrivacyPolicyContent.html  TermsOfUseContent.html  login.html  register_page.html
src/main/resources/webpages/view/parts/: navbar.html
src/main/resources/webpages/view/user/: home.html  settings.html  textAnalysis.html  textData.html  textInput.html
src/main/resources/webpages/view/user/parts/: textData.html  textInput.html
src/main/webapp/WEB-INF/: web.xml
