spring.datasource.url=postgres://csbrdjhxfervsb:4adafac368a69273ee20c43ffe8f9bd6c15a7112f76e2a79d5778d5c8fb174c2@ec2-54-246-98-119.eu-west-1.compute.amazonaws.com:5432/d36k2r5fqp0c25
spring.datasource.username=csbrdjhxfervsb
spring.datasource.password=4adafac368a69273ee20c43ffe8f9bd6c15a7112f76e2a79d5778d5c8fb174c2

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.template-resolver-order=0