##//spring.datasource.url=jdbc:postgresql://localhost:5432/something
##//spring.datasource.username=postgres
##//spring.datasource.password=password

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.thymeleaf.template-resolver-order=0