# To run the application locally use the command line and type in:
#       mvn clean package
#       heroku local web -f Procfile.local -e local.env
# To run it remotely use next command:
#       heroku ps:scale web=1
# To push changes remotely use command:
#       git push heroku master
# Config file for remote launch: Procfile

# DATABASE_URL on remote is set by default
# DATABASE_URL for local instance is being set within local.env file
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true

spring.thymeleaf.template-resolver-order=0

server.session.cookie.max-age=1200
server.servlet.session.timeout=1200
server.session.timeout=1200