<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{sign_up.title}">Sign up</title>
    <link rel="shortcut icon" th:href="@{/public/img/ico/favicon.ico}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/public/css/bootstrap.min.css}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/public/js/bootstrap.min.js}"></script>

    <style>
        .note {
                text-align: center;
                height: 80px;
                background: -webkit-linear-gradient(left, #0072ff, #8811c5);
                color: #fff;
                font-weight: bold;
                line-height: 80px;
        }
        .form-content {
                padding: 5%;
                border: 1px solid #ced4da;
                margin-bottom: 2%;
        }
        .form-control {
                border-radius:1.5rem;
        }
        .btnSubmit {
                border:none;
                border-radius:1.5rem;
                padding: 1%;
                width: 20%;
                cursor: pointer;
                background: #0062cc;
                color: #fff;
        }
        span.error {
            color: red;
        }

        .b-container{
            width:200px;
            height:150px;
            background-color: #ccc;
            margin:0px auto;
            padding:10px;
            font-size:30px;
            color: #fff;
        }
        .b-popup{
            width:100%;
            min-height:100%;
            background-color: rgba(0,0,0,0.5);
            overflow:hidden;
            position:fixed;
            top:0px;
        }
        .b-popup .b-popup-content{
            margin:40px auto 0px auto;
            width:70vw;
            padding:10px;
            background-color: #c5c5c5;
            border-radius:5px;
            box-shadow: 0px 0px 10px #000;
        }
    </style>
    <script>
        $(document).ready(function(){
            PopUpHide();
        });
        function TermsOfUseShow(){
            $("#terms_of_use").show();
        }
        function PrivacyPolicyShow(){
            $("#privacy_policy").show();
        }
        function PopUpHide(){
            $("#privacy_policy").hide();
            $("#terms_of_use").hide();
        }
    </script>
</head>
<body>

<form method="get" style="margin-top: 1vh; text-align: center;">
    <button type="submit" name="lang" value="en" style="border: 0; padding: 0; height: 0;"><img src="/public/img/ico/en.ico" style="height: 50px;" alt="EN"/></button>
    <button type="submit" name="lang" value="uk" style="border: 0; padding: 0; height: 0;"><img src="/public/img/ico/ua.png" style="height: 50px;" alt="UA"/></button>
</form>
<form action='/sign_up' th:object="${userData}" method="POST">
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p th:text="#{sign_up.form.header}">Sign up</p>
            </div>

            <div class="form-content">
                <div th:if="${#fields.hasGlobalErrors()}" style="color: red;">
                    <div class="alert alert-danger" role="alert" th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" th:placeholder="#{sign_up.form.placeholder.login}"
                                   th:field="*{login}" required/>
                            <span class="error" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="date" class="form-control"
                                   th:placeholder="#{sign_up.form.placeholder.birth_date}"
                                   aria-describedby="birthDayHelp" name="birthDate" th:field="*{birthDate}" required/>
                            <small id="birthDayHelp" class="form-text text-muted"
                                   th:text="#{sign_up.form.warn.birth_date}">Day of birth cannot be changed after
                                registration.</small>
                            <span class="error" th:if="${#fields.hasErrors('birthDate')}"
                                  th:errors="*{birthDate}"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control"
                                   th:placeholder="#{sign_up.form.placeholder.password}" th:field="*{password}"
                                   required/>
                            <span class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control"
                                   th:placeholder="#{sign_up.form.placeholder.confirm_password}"
                                   th:field="*{repeatedPassword}" required/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" th:placeholder="#{sign_up.form.placeholder.name}"
                                   th:field="*{name}" required/>
                            <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" th:placeholder="#{sign_up.form.placeholder.surname}"
                                   name="surname" th:field="*{surname}" required/>
                            <span class="error" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></span>
                        </div>
                    </div>
                    <input type="checkbox" id="agreementAcceptance" style="margin-left: 10px; margin-right: 10px;"
                           th:field="*{rulesAccepted}" required/>
                    <label for="agreementAcceptance">
                        <span th:text="#{sign_up.form.rules}"></span>
                        <a href="javascript:PopUpShow()" th:text="#{sign_up.form.agreements.terms_of_use}"></a>
                        <span th:text="#{sign_up.form.agreements.and}"></span>
                        <a href="javascript:PopUpShow()" th:text="#{sign_up.form.agreements.privacy_policy}"></a>
                    </label>
                    <span class="error" th:if="${#fields.hasErrors('rulesAccepted')}"
                          th:errors="*{rulesAccepted}"></span>
                </div>
                <button type="submit" class="btnSubmit" th:text="#{sign_up.form.submit}">Submit</button>
            </div>
            <a href="/login" th:text="#{sign_up.link.sign_in}">Already registered?</a>
        </div>
    </div>
</form>
<div class="b-popup" id="terms_of_use">
    <div class="b-popup-content">
        Terms of use
        <a href="javascript:PopUpHide()" style="display:block;">Accept</a>
    </div>
</div>

<div class="b-popup" id="privacy_policy">
    <div class="b-popup-content">
        Privacy policy
        <a href="javascript:PopUpHide()" style="display:block;">Accept</a>
    </div>
</div>
</body>
</html>